
VITE_SUPABASE_URL=https://cqpinuytciwbyjelojxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcGludXl0Y2l3YnlqZWxvanhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTQwMDAsImV4cCI6MjA3NzU5MDAwMH0.pLVRyOGl3hFQK37vTHk46RK9AzFynbJ-z1MrZbevFr0
